{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
<table class="table">
    <thead>
        <tr>
          <th class="text-left">Symbol</th>
          <th class="text-right">Shares</th>
          <th class="text-right">Price</th>
          <th class="text-right">Transacted</th>
        </tr>
      </thead>
      <tbody>
        {% for row in rows %}
          <tr>
            <td class="text-left">{{ row["symbol"] }}</td>
            <td class="text-right">{{ row["shares"] }}</td>
            <td class="text-right">{{ row["price"] }}</td>
            <td class="text-right">{{ row["date"] }}</td>
          </tr>
        {% endfor %}
      </tbody>
</table>
{% endblock %}
