===CAESAR===
Check if input key from command line
    if args count doesn't equal 2
    show message "Usage: ./caesar key" and return with a code 1

ask user to input a text "plaintext: ..."
every char of text moves on key steps
output secret text "ciphertext: ..."
=========================================

===CRACK===
Here's how the algorithm progresses in 5 steps.
X is a letter placeholder, \0 is a null character.
5 lines = 5 loops

50cI2vYkF0YU2 => LOL

    1 2 3 4 5 6
 1) X\0\0\0\0\0
 2) X X\0\0\0\0
 3) X X X\0\0\0
 4) X X X X\0\0
 5) X X X X X\0
==========================================
